{
  "name": "react-hook-google-maps",
  "version": "0.0.2",
  "description": "React useGoogleMaps hook",
  "author": "Jan Grzegorowski (https://www.grzegorowski.com)",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/jmarceli/react-hook-google-maps",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "google-maps",
    "hook",
    "useGoogleMaps",
    "google-maps-api"
  ],
  "homepage": "https://github.com/jmarceli/react-hook-google-maps",
  "bugs": {
    "url": "https://github.com/jmarceli/react-hook-google-maps/issues"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "ci:test": "cross-env CI=1 react-scripts test --env=jsdom  --coverage --runInBand --bail  && npx codecov -t 25039e45-650e-4320-8d8e-a155c34cc61e",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@svgr/rollup": "^5.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/googlemaps": "^3.39.2",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ]
}
